spring.application.name=files


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

--add-opens java.xml/javax.xml.namespace=ALL-UNNAMED