# FileDetailExtractor

./: README.md
files/: pom.xml
files/src/main/java/com/extractor/files/: FilesApplication.java
files/src/main/java/com/extractor/files/cofig/: SwaggerConfig.java
files/src/main/java/com/extractor/files/controller/: FileExtractorController.java
files/src/main/resources/: application.properties
files/src/test/java/com/extractor/files/: FilesApplicationTests.java
testingsvgFiles/: Rectangle.pptx  Round_rect.pptx
